<!-- Referenced and Distributed from https://mdbootstrap.com/docs/standard/navigation/headers/#! -->

<html>
<head>
<title>
Activity Keyword</title>
</head>
<body>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <nav class="justify-content-center align-items-center navbar navbar-dark bg-dark">
            <span class="navbar-brand mb-0 h1">Welcome to National Parks Canada</span>
    </nav>

    <div class="p-5 text-center bg-image text-white"
        style="background: url('mountain.jpg')  fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;"
        >

        <h2>Search Activites in the parks using Keyword</h2>
        <br>
        <div class="border border-secondary d-flex justify-content-center align-items-center h-50" >
        <br>

            <form action= "activity-search-keyword.php" method = "post">
            <fieldset>
            <div class="form-group">
            <label>Please enter the activity keyword:</label>
            <input class="form-control" type="text" name="keyword" placeholder="Enter keyword here">
            </div>
            <br>
            <br>
            <input type="submit" value="Search" class='btn btn-outline-light btn-lg m-2'>

            </fieldset>
            </form>
        </div>
    </div>
</body>
</html>