CREATE TABLE National_Park
  	(name char(30) PRIMARY KEY,
	address char(50) UNIQUE NOT NULL,
	phone_number Bigint UNIQUE NOT NULL);


CREATE TABLE Management
	(id char(30) PRIMARY KEY,
	name char(30) NOT NULL,
    password varchar(20) NOT NULL);

CREATE TABLE Keyword
	(word char(30) PRIMARY KEY);

CREATE TABLE Visitor
	(email char(30) PRIMARY KEY,
	name char(30) NOT NULL,
	phone_num Bigint UNIQUE NOT NULL,
    password varchar(20) NOT NULL);

CREATE TABLE Attraction
	(attraction_name char(30) PRIMARY KEY,
	is_active Bigint NOT NULL,
	season char(30) NOT NULL);

CREATE TABLE Scenery_Form_Manmade
	(form char(30) PRIMARY KEY,
	manmade Bigint NOT NULL);

CREATE TABLE NP_Has_Keyword
(word char(30),
	np_name char(30),
	PRIMARY KEY(word, np_name),
	FOREIGN KEY(np_name) REFERENCES National_Park(name)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY(word) REFERENCES Keyword(word)
        ON DELETE CASCADE
        ON UPDATE CASCADE);

CREATE TABLE Activity
	(id char(30) PRIMARY KEY,
	capacity Bigint NOT NULL,
	activity_name char(30) NOT NULL,
	price real NOT NULL,
    np_name char(30) NOT NULL,
    FOREIGN KEY (np_name) REFERENCES National_Park(name)
        ON DELETE CASCADE
        ON UPDATE CASCADE);

CREATE TABLE Books_Activity_Amount
	(activity_id char(30),
	num_people Bigint,
	amount_paid real NOT NULL,
	PRIMARY KEY(activity_id, num_people),
	FOREIGN KEY(activity_id) REFERENCES Activity(id)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION);

CREATE TABLE Books_Reservation_ID
	(id char(30) PRIMARY KEY,
    activity_id char(30) NOT NULL,
	date date NOT NULL ,
	visitor_email char(30) NOT NULL,
	num_people Bigint NOT NULL,
	FOREIGN KEY(activity_id) REFERENCES Activity(id)
        ON DELETE NO ACTION
        ON UPDATE NO ACTION,
    FOREIGN KEY(visitor_email) REFERENCES Visitor(email)
        ON DELETE NO ACTION
        ON UPDATE CASCADE);


CREATE TABLE Cancels_Reservation
	(reservation_id char(30),
	management_id char(30),
	PRIMARY KEY(reservation_id, management_id),
	FOREIGN KEY(reservation_id) REFERENCES Books_Reservation_ID(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	FOREIGN KEY(management_id) REFERENCES Management(id)
		ON DELETE NO ACTION
		ON UPDATE CASCADE);

CREATE TABLE Request_Cancel
	(reservation_id char(30) NOT NULL,
	management_id char(30),
	visitor_email char(30),
	PRIMARY KEY(reservation_id, visitor_email),
	FOREIGN KEY(visitor_email) REFERENCES Visitor(email)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
	FOREIGN KEY(management_id) REFERENCES Management(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE);

CREATE TABLE NP_Rating_Stars
	(visitor_email char(30),
    np_name char(30),
    stars real NOT NULL,
    comment char(60),
    PRIMARY KEY(visitor_email, np_name),
    FOREIGN KEY (visitor_email) REFERENCES Visitor(email)
        ON DELETE NO ACTION
        ON UPDATE CASCADE,
    FOREIGN KEY (np_name) REFERENCES National_Park(name)
        ON DELETE NO ACTION
        ON UPDATE CASCADE);

CREATE TABLE NP_Rating_ID
	(rating_ID char(30) PRIMARY KEY,
    visitor_email char(30) NOT NULL ,
    np_name char(30) NOT NULL,
    FOREIGN KEY (np_name) REFERENCES National_Park(name)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (visitor_email) REFERENCES Visitor(email)
        ON DELETE NO ACTION
        ON UPDATE CASCADE);

CREATE TABLE NP_Contains_Attraction
    (attraction_name char(30),
    np_name char(30),
    location char(30),
    PRIMARY KEY (attraction_name, np_name),
    FOREIGN KEY (attraction_name) REFERENCES Attraction(attraction_name)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY (np_name) REFERENCES National_Park(name)
        ON DELETE CASCADE
        ON UPDATE CASCADE);

CREATE TABLE Wildlife
	(attraction_name char(30) PRIMARY KEY,
	species_name char(30) UNIQUE NOT NULL,
	type char(30) NOT NULL,
	FOREIGN KEY(attraction_name) REFERENCES Attraction(attraction_name)
		ON DELETE CASCADE
		ON UPDATE CASCADE);

CREATE TABLE Scenery_Attraction_Name
	(attraction_name char(30) PRIMARY KEY,
	form char(30) NOT NULL,
	FOREIGN KEY(attraction_name) REFERENCES Attraction(attraction_name)
		ON DELETE CASCADE
		ON UPDATE CASCADE,
    FOREIGN KEY(form) REFERENCES Scenery_Form_Manmade(form)
        ON DELETE NO ACTION
        ON UPDATE CASCADE);

CREATE TABLE Attraction_Has_Keyword
	(word char(30),
	attraction_name char(30),
	PRIMARY KEY(word, attraction_name),
	FOREIGN KEY(attraction_name) REFERENCES Attraction(attraction_name)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY(word) REFERENCES Keyword(word)
        ON DELETE CASCADE
        ON UPDATE CASCADE);

CREATE TABLE Activity_Has_Keyword
	(word char(30),
	activity_id char(30),
	PRIMARY KEY(word, activity_id),
	FOREIGN KEY(activity_id) REFERENCES Activity(id)
        ON DELETE CASCADE
        ON UPDATE CASCADE,
    FOREIGN KEY(word) REFERENCES Keyword(word)
        ON DELETE CASCADE
        ON UPDATE CASCADE);

CREATE TABLE Popularity_Record
	(activity_id char(30),
	start_date date,
	end_date date,
	num_visitors Bigint NOT NULL,
	PRIMARY KEY(activity_id, start_date, end_date),
	FOREIGN KEY(activity_id) REFERENCES Activity(id)
		ON DELETE CASCADE
		ON UPDATE CASCADE);


insert into National_Park values ('Banff','224 Banff Avenue Banff AB', 4037641550);
insert into National_Park values ('Glacier','9520 Trans-Canada Highway,Rogers Pass, BC',2508377500);
insert into National_Park values ('Rouge National Urban Park','1749 Meadowvale Road, Scarborough, ON',4162642020);
insert into National_Park values ('Point Pelee','1118 Point Pelee Dr, Leamington, ON ',5193222365);
insert into National_Park values ('Terra Nova ','Trans-Canada Highway, Glovertown, NL',7095332801);

insert into Activity values ('zip1', 35, 'Ziplining', 84.00, 'Banff');
insert into Activity values ('camp1', 28, 'Frontcountry Camping', 39.04, 'Terra Nova');
insert into Activity values ('camp2', 28, 'Group Camping', 5.93, 'Terra Nova');
insert into Activity values ('dailyfish1', 20, 'Daily Fishing', 9.80, 'Glacier');
insert into Activity values ('annualfish1', 150, 'Annual Fishing', 34.30, 'Glacier');
insert into Activity values ('zip2', 20, 'Ziplining', 75.00, 'Rouge National Urban Park');
insert into Activity values ('camp3', 45, 'Frontcountry Camping', 33.65, 'Point Pelee');
insert into Activity values ('dailyfish2', 15, 'Daily Fishing', 11.10, 'Rouge National Urban Park');
insert into Activity values ('annualfish2', 67, 'Annual Fishing', 110.00, 'Point Pelee');
insert into Activity values ('swim1', 33, 'Swimming' , 29.80, 'Banff');
insert into Activity values ('horse_ride', 3, 'Horse Riding', 39.00, 'Terra Nova');
insert into Activity values ('rl1', 40, 'Roller coaster', 32.50, 'Rouge National Urban Park');

Insert into Management values ('m1', 'Susan Smith', 'abcd1234@');
Insert into Management values ('m2', 'Karen Kelsey', '1a2b3c4d#');
Insert into Management values ('m3', 'Alex Adams', 'abcd1234@');
Insert into Management values ('m4', 'Boring Bob', 'abcd1234@');
Insert into Management values ('m5', 'Susan Sammy', 'abcd1234@');

Insert into Keyword values ('Camping');
Insert into Keyword values ('Fishing');
Insert into Keyword values ('Big Cat');
Insert into Keyword values ('Lake');
Insert into Keyword values ('Hiking');
Insert into Keyword values ('Fun');
Insert into Keyword values ('Tree');
Insert into Keyword values ('Mountains');
Insert into Keyword values ('Cold');
Insert into Keyword values ('Swimming');
Insert into Keyword values ('Horse Riding');

insert into Visitor values ('abc@gmail.com' , 'alex', 1234567890, 'abcd1234@');
insert into Visitor values ('def@gmail.com' , 'don', 0987654321, 'abcd1234@');
insert into Visitor values ('ghi@gmail.com' , 'wanda',7787787788, 'abcd1234@');
insert into Visitor values ('hello@gmail.com' , 'helen', 6046046004, 'abcd1234@');
insert into Visitor values ('bye@gmail.com' , 'brandon', 6046046644, 'abcd1234@');

Insert into Attraction values ('Cougar', 1, 'Annual');
insert into Attraction values ('Common Butterwort', 0, 'Summer');
insert into Attraction values ('Lake Louise', 1, 'Annual');
insert into Attraction values ('Engelmann Spruce', 1, 'Annual');
insert into Attraction values ('Subalpine Fir', 1, 'Annual');
insert into Attraction values ('American Marten', 1, 'Annual');
insert into Attraction values ('Visitor Center', 1, 'Annual');
insert into Attraction values ('Balu Pass', 1, 'Annual');
insert into Attraction values ('Mount Dawson', 1, 'Annual');
insert into Attraction values ('Illecillewaet Glacier', 0, 'Winter');

Insert into Scenery_Form_Manmade values ('Lake', 0);
Insert into Scenery_Form_Manmade values ('Building', 1);
Insert into Scenery_Form_Manmade values ('Trail', 1);
Insert into Scenery_Form_Manmade values ('Mountain', 0);
Insert into Scenery_Form_Manmade values ('Glacier', 1);

Insert into NP_Has_Keyword values ('Mountains', 'Banff');
Insert into NP_Has_Keyword values ('Cold', 'Glacier');
Insert into NP_Has_Keyword values ('Lake', 'Banff');
Insert into NP_Has_Keyword values ('Hiking', 'Banff');
Insert into NP_Has_Keyword values ('Hiking', 'Terra Nova');

Insert into Books_Activity_Amount values ('zip1', 3, 252.00);
Insert into Books_Activity_Amount values ('dailyfish1', 5, 49.00);
Insert into Books_Activity_Amount values ('camp1', 1, 39.04);
Insert into Books_Activity_Amount values ('camp1', 4, 156.16);
Insert into Books_Activity_Amount values ('camp2', 6, 35.58);

Insert into Books_Reservation_ID values ('01','zip1','2018-01-01', 'abc@gmail.com',3);
Insert into Books_Reservation_ID values ('02', 'dailyfish1','2019-11-27', 'abc@gmail.com',5);
Insert into Books_Reservation_ID values ('03', 'camp2','2019-11-23','def@gmail.com',6);
Insert into Books_Reservation_ID values ('04', 'camp1','2019-12-21', 'ghi@gmail.com',4);
Insert into Books_Reservation_ID values ('05','camp1', '2020-01-31','def@gmail.com', 1);

Insert into Cancels_Reservation values ('01', 'm1');
Insert into Cancels_Reservation values ('02', 'm1');
Insert into Cancels_Reservation values ('03', 'm2');
Insert into Cancels_Reservation values ('04', 'm1');
Insert into Cancels_Reservation values ('05', 'm3');

Insert into Request_Cancel values ('01','m1','abc@gmail.com');
Insert into Request_Cancel values ('02','m1','hello@gmail.com');
Insert into Request_Cancel values ('03','m2','def@gmail.com');
Insert into Request_Cancel values ('04','m1','ghi@gmail.com');
Insert into Request_Cancel values ('05','m3','bye@gmail.com');

insert into NP_Rating_Stars values ('def@gmail.com', 'Terra Nova', 4, '');
insert into NP_Rating_Stars values ('ghi@gmail.com', 'Terra Nova', 3, 'A bit cold...');
insert into NP_Rating_Stars values ('ghi@gmail.com', 'Banff', 4.5, '');
insert into NP_Rating_Stars values ('hello@gmail.com', 'Point Pelee', 4.5, '');
insert into NP_Rating_Stars values ('hello@gmail.com', 'Rouge National Urban Park', 3.0, 'Less on Fun side!');

insert into NP_Rating_Stars values ('bye@gmail.com', 'Banff', 4, '');
insert into NP_Rating_Stars values ('bye@gmail.com', 'Glacier', 4, '');
insert into NP_Rating_Stars values ('bye@gmail.com', 'Rouge National Urban Park', 4, '');
insert into NP_Rating_Stars values ('bye@gmail.com', 'Point Pelee', 4, '');
insert into NP_Rating_Stars values ('bye@gmail.com', 'Terra Nova', 4, '');
insert into NP_Rating_Stars values ('abc@gmail.com', 'Banff', 4, '');
insert into NP_Rating_Stars values ('abc@gmail.com', 'Glacier', 4, '');
insert into NP_Rating_Stars values ('abc@gmail.com', 'Rouge National Urban Park', 4, '');
insert into NP_Rating_Stars values ('abc@gmail.com', 'Point Pelee', 4, '');
insert into NP_Rating_Stars values ('abc@gmail.com', 'Terra Nova', 4, '');

insert into NP_Rating_ID values ('r2', 'def@gmail.com', 'Terra Nova');
insert into NP_Rating_ID values ('r4', 'ghi@gmail.com' ,'Banff');
insert into NP_Rating_ID values ('r5', 'hello@gmail.com', 'Point Pelee');
insert into NP_Rating_ID values ('r6', 'hello@gmail.com', 'Rouge National Urban Park');
insert into NP_Rating_ID values ('r7', 'ghi@gmail.com' ,'Point Pelee');

insert into NP_Rating_ID values ('r10', 'bye@gmail.com' ,'Banff');
insert into NP_Rating_ID values ('r11', 'bye@gmail.com' ,'Glacier');
insert into NP_Rating_ID values ('r12', 'bye@gmail.com' ,'Rouge National Urban Park');
insert into NP_Rating_ID values ('r13', 'bye@gmail.com' ,'Point Pelee');
insert into NP_Rating_ID values ('r14', 'bye@gmail.com' ,'Terra Nova');
insert into NP_Rating_ID values ('r15', 'abc@gmail.com' ,'Banff');
insert into NP_Rating_ID values ('r16', 'abc@gmail.com' ,'Glacier');
insert into NP_Rating_ID values ('r17', 'abc@gmail.com' ,'Rouge National Urban Park');
insert into NP_Rating_ID values ('r18', 'abc@gmail.com' ,'Point Pelee');
insert into NP_Rating_ID values ('r19', 'abc@gmail.com' ,'Terra Nova');
insert into NP_Contains_Attraction values ('Lake Louise', 'Banff', 'West');
insert into NP_Contains_Attraction values ('Engelmann Spruce', 'Banff', NULL);
insert into NP_Contains_Attraction values ('Subalpine Fir', 'Banff', NULL);
insert into NP_Contains_Attraction values ('Cougar', 'Glacier', 'North');
insert into NP_Contains_Attraction values ('Common Butterwort', 'Banff', 'Montane Zone');

Insert into Wildlife values('Cougar', 'P.Concolor', 'Animal');
Insert into Wildlife values('Engelmann Spruce', 'Picea Engelmannii', 'Plant');
Insert into Wildlife values('Subalpine Fir', 'Abies Lasiocarpa', 'Plant');
Insert into Wildlife values('Common Butterwort', 'P. Vulgaris', 'Plant');
Insert into Wildlife values('American Marten', 'Martes Americana', 'Animal');

Insert into Scenery_Attraction_Name values ('Lake Louise', 'Lake');
Insert into Scenery_Attraction_Name values ('Visitor Center', 'Building');
Insert into Scenery_Attraction_Name values ('Balu Pass', 'Trail');
Insert into Scenery_Attraction_Name values ('Mount Dawson', 'Mountain');
Insert into Scenery_Attraction_Name values ('Illecillewaet Glacier', 'Glacier');

Insert into Attraction_Has_Keyword values ('Lake', 'Lake Louise');
Insert into Attraction_Has_Keyword values ('Big Cat', 'Cougar');
Insert into Attraction_Has_Keyword values ('Fishing', 'Lake Louise');
Insert into Attraction_Has_Keyword values ('Tree', 'Subalpine Fir');
Insert into Attraction_Has_Keyword values ('Tree', 'Engelmann Spruce');

Insert into Activity_Has_Keyword values ('Fun', 'zip1');
Insert into Activity_Has_Keyword values ('Camping', 'camp1');
Insert into Activity_Has_Keyword values ('Fishing', 'annualfish1');
Insert into Activity_Has_Keyword values ('Fishing', 'dailyfish1');
Insert into Activity_Has_Keyword values ('Camping', 'camp2');
insert into Activity_Has_Keyword values ('Camping', 'camp3');
insert into Activity_Has_Keyword values ('Swimming', 'swim1');
insert into Activity_Has_Keyword values ('Fun', 'rl1');
insert into Activity_Has_Keyword values ('Fishing', 'annualfish2');
insert into Activity_Has_Keyword values ('Fishing', 'dailyfish2');
insert into Activity_Has_Keyword values ('Horse Riding', 'horse_ride');
Insert into Activity_Has_Keyword values ('Fun', 'zip2');

Insert into Popularity_Record values ('zip1', '2018-11-01', '2018-11-30', 672);
Insert into Popularity_Record values ('zip1', '2018-12-01', '2018-12-31', 390);
Insert into Popularity_Record values ('camp2', '2019-05-05', '2019-05-11', 148);
Insert into Popularity_Record values ('camp2', '2019-05-12', '2019-05-18', 97);
Insert into Popularity_Record values ('camp2', '2019-05-19', '2019-05-25', 131);