<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>

<body>
    <nav class="justify-content-center align-items-center navbar navbar-dark bg-dark">
        <span class="navbar-brand mb-0 h1">Welcome to National Parks Canada</span>
    </nav>

    <div class="p-5 text-center bg-image"
        style="background-image: url('mountain.jpg');
        height: 100vh;"
    >

        <div class="border border-secondary d-flex justify-content-center align-items-center h-100" >
            <div class="text-white">
                <h1>Please login as:</h1>
                <a href="management-login.php">
                    <button class="btn btn-outline-light btn-lg m-2">Park Management</button>
                </a>
                <a href="visitor-login.php">
                    <button class="btn btn-outline-light btn-lg m-2">Visitor</button>
                </a>
            </div>
            
        </div>
    
    </div>
    
</body>
</html>
